<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dekstroza.github.jee7</groupId>
    <artifactId>messagebroker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <!-- swarm version -->
        <wildfly.swarm.version>2017.8.1</wildfly.swarm.version>
        <!-- jee version -->
        <jee.version>7.0</jee.version>
        <slf4.api.version>1.7.5</slf4.api.version>
        <junit.version>4.11</junit.version>
        <gson.version>2.6.2</gson.version>
        <restassured.version>2.9.0</restassured.version>
        <hamcrest.version>1.3</hamcrest.version>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <!-- docker settings -->
        <docker.repo>dekstroza</docker.repo>
        <docker.base.image>openjdk:8-jre-alpine</docker.base.image>
        <host.port>8080</host.port>
        <!-- swarm settings -->
        <swarm.hollow>true</swarm.hollow>

    </properties>

    <modules>
        <module>message-broker</module>
        <module>message-sender</module>
        <module>message-consumer</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/env</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>${project.build.directory}/env</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${wildfly.swarm.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <jvmArguments>
                                    <jvmArgument>-Dswarm.project.stage.file=${project.build.directory}/env/devel/service-config.yml</jvmArgument>
                                    <jvmArgument>-Djava.net.preferIPv4Stack=true</jvmArgument>
                                </jvmArguments>
                                <stdoutFile>target/stdout.log</stdoutFile>
                                <stderrFile>target/stderr.log</stderrFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fractionDetectMode>force</fractionDetectMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <name>${docker.repo}/${project.artifactId}:${project.version}</name>
                                <run>
                                    <ports>
                                        <port>${host.port}:${host.port}</port>
                                    </ports>
                                </run>
                                <build>
                                    <from>${docker.base.image}</from>
                                    <ports>
                                        <port>${host.port}</port>
                                    </ports>
                                    <assembly>
                                        <basedir>/</basedir>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>
                                                        ${project.build.directory}/${project.artifactId}-${project.version}-hollow-swarm.jar
                                                    </source>
                                                    <outputDirectory>/opt</outputDirectory>
                                                </file>
                                                <file>
                                                    <source>${project.build.directory}/${project.artifactId}-${project.version}.war</source>
                                                    <outputDirectory>/opt</outputDirectory>
                                                </file>
                                                <file>
                                                    <source>${project.build.directory}/env/devel/service-config.yml</source>
                                                    <outputDirectory>/etc/config/</outputDirectory>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                    <entryPoint>
                                        <shell>java -Dswarm.logging=DEBUG -Dswarm.bind.address=0.0.0.0 \
                                            -Dswarm.project.stage.file=/etc/config/service-config.yml \
                                            -Djava.net.preferIPv4Stack=true -jar \
                                            /opt/${project.artifactId}-${project.version}-hollow-swarm.jar \
                                            /opt/${project.artifactId}-${project.version}.war
                                        </shell>
                                    </entryPoint>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${wildfly.swarm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- not managed by BOM above, as it's still experimental -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jolokia</artifactId>
                <version>${wildfly.swarm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>