# JEE7

./: .gitignore  README.md
hops-factory/: .gitignore  Readme.md  pom.xml
hops-factory/customer-service/: pom.xml
hops-factory/customer-service-module/: pom.xml
hops-factory/customer-service-module/customer-service/: pom.xml
hops-factory/customer-service/env/development/: service-config.yml
hops-factory/customer-service/env/production/: service-config.yml
hops-factory/database-setup/: pom.xml
hops-factory/database-setup/src/main/db/: clean.sql  create-db-and-roles.sql  create-flyway-schemas.sql
hops-factory/hops-commons/: pom.xml
hops-factory/hops-commons/rest-utils/: pom.xml
hops-factory/infra/customer-service/kubernetes/: customer-service-config.yaml  customer-service-deployment.yaml  customer-service-ingres.yaml  customer-service-svc.yaml
hops-factory/infra/kafka/: 20dns.yml  99testclient.yml
hops-factory/infra/kafka/kafka/templates/: 20dns.yml  30service.yaml
hops-factory/infra/linkerd/: values.yaml
hops-factory/infra/linkerd-viz/: linkder-panel.json
hops-factory/infra/linkerd/templates/: config.yaml  linkerd-ingress.yaml  service.yaml
hops-factory/infra/prometheus/: prom-ingres.yaml
hops-factory/infra/zipkin/: zipkin-deployment.yaml  zipkin-svc.yaml
hops-factory/inventory-service/: pom.xml
hops-factory/inventory-service-module/: pom.xml
hops-factory/inventory-service-module/inventory-service/: pom.xml
hops-factory/order-service/: pom.xml
hops-factory/order-service-module/: pom.xml
hops-factory/order-service-module/order-service/: pom.xml
hops-factory/supplier-service/: pom.xml
hops-factory/supplier-service-module/: pom.xml
hops-factory/supplier-service-module/supplier-service/: pom.xml
hops-factory/supplier-service-module/supplier-service-client/: pom.xml
hornetq-standalone-consumer/: .gitignore  pom.xml
swarm-application/: README.md  pom.xml
swarm-application/application-jar/: pom.xml
swarm-application/database-container/: Dockerfile  build.sh  run.sh
swarm-application/database-container/files/: backend-db-ddl.sql
swarm-application/docker-compose/: docker-compose.yml
swarm-application/frontend/: index.jade
swarm-application/frontend/includes/: payments-success.jade
swarm-application/frontend/jade/: index.jade
swarm-application/frontend/jade/includes/: payments-success.jade
swarm-application/frontend/js/: send-payments.js
swarm-application/frontend/public/: index.html
swarm-application/kubernetes/: database-rc.yaml  database-svc.yaml  payment-backend-rc.yaml  payment-backend-svc.yaml
swarm-application/payment-backend/: pom.xml
swarm-application/payment-entities/: pom.xml
swarm-application/swarm-security-entities/: pom.xml
swarm-demo-app/: .gitignore  pom.xml  readme.md
swarm-demo-app/docker-compose/elastic/: docker-compose.yml
swarm-demo-app/docker-compose/elastic-kibana-rsyslog/: docker-compose.yml  profiling.rb  startup.sh
swarm-demo-app/docker-compose/elastic-kibana-rsyslog/rsyslog-elastic/: 10_elasticsearch.conf  Dockerfile  rsyslog.conf  startup.sh
swarm-demo-app/docker-compose/elastic/logstash/: Dockerfile  logstash.conf  start.sh
swarm-demo-app/docker-compose/grafana-influx-statsd/: startup.sh
swarm-demo-app/docker-compose/statsd-influx-grafana/: docker-compose.yml  telegraf.conf
swarm-demo-app/hops-factory/: pom.xml
swarm-demo-app/hops-factory/customer-service/: pom.xml
swarm-demo-app/hops-factory/customer-service/env/development/: service-config.yml
swarm-demo-app/hops-factory/customer-service/env/production/: service-config.yml
swarm-demo-app/infra/customer-service/kubernetes/: customer-service-deployment.yaml
swarm-demo-app/infra/kafka-monitoring/kubernetes/: kafka-jmx-exporter-svc.yaml  kafka-prometheus-monitor-deployment.yaml
swarm-demo-app/infra/kafka/kafka/: Chart.yaml  requirements.yaml  values.yaml
swarm-demo-app/infra/linkerd/: Chart.yaml  linkerd-ingress.yaml
swarm-demo-app/infra/linkerd-viz/: linkerd-viz-ingress.yaml  linkerd-viz.yml
swarm-demo-app/infra/linkerd/templates/: config.yaml
swarm-demo-app/infra/prometheus/: prom-ingres.yaml  values.yaml
swarm-demo-app/infra/prometheus/prometheus/: values.yaml
swarm-demo-app/infra/registration-service/kubernetes/: registration-service-deployment.yaml  registration-service-ingres.yaml  registration-service.yaml
swarm-demo-app/infra/token-service/kubernetes/: token-service-deployment.yaml  token-service-svc.yaml
swarm-demo-app/infra/user-service/kubernetes/: user-service-deployment.yaml  user-service-svc.yaml
swarm-demo-app/infra/users-service/kubernetes/: users-service-deployment.yaml  users-service-ingres.yaml  users-service-svc.yaml
swarm-demo-app/infra/vegeta-tests/: body.json
swarm-demo-app/registration-service/: pom.xml
swarm-demo-app/restful-demo-application/: pom.xml
swarm-demo-app/restful-demo-application-api/: pom.xml
swarm-demo-app/restful-demo-application-cdi/: pom.xml
swarm-demo-app/restful-demo-application-ejb-cdi-jpa/: pom.xml
swarm-demo-app/restful-demo-application-ejb-cdi-jpa-consul/: pom.xml
swarm-demo-app/restful-demo-application-ejb-cdi-jpa-metrics/: pom.xml
swarm-demo-app/restful-demo-application-ejb-cdi-jpa-metrics-elastic/: pom.xml  readme.md
swarm-demo-app/token-service/: pom.xml
swarm-demo-app/token-service-api/: pom.xml
swarm-demo-app/user-service/: pom.xml
swarm-demo-app/user-service-api/: pom.xml
swarm-demo-app/users-service/: pom.xml
swarm-ejb-examples/: pom.xml
swarm-ejb-examples/src/main/devel/: service-config.yml  standalone.xml
swarm-remote-broker-amq/messagebroker/: pom.xml
swarm-remote-broker-amq/messagebroker/kubernetes/: message-broker.yaml
swarm-remote-broker-amq/messagebroker/message-broker/: pom.xml
swarm-remote-broker-amq/messagebroker/message-consumer/: pom.xml
swarm-remote-broker-amq/messagebroker/message-sender/: pom.xml
websockets-example/: .gitignore  README.md  pom.xml
websockets-example/test-suite/: pom.xml
websockets-example/test-suite/jee/: pom.xml
websockets-example/websockets-war/: pom.xml
(+319 files in other folders)
