<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hops-factory</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database-setup</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>delete-database</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deleteDB</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${maven.sql.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <enableFiltering>true</enableFiltering>
                                    <url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.root.name}</url>
                                    <srcFiles>
                                        <srcFile>src/main/db/clean.sql</srcFile>
                                    </srcFiles>
                                    <onError>stop</onError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>createDb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>createDB</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>${maven.sql.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>create-database-and-roles</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <onError>stop</onError>
                                    <autocommit>true</autocommit>
                                    <enableFiltering>true</enableFiltering>
                                    <url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.root.name}</url>
                                    <srcFiles>
                                        <srcFile>src/main/db/create-db-and-roles.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-flyway-schemas</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <onError>stop</onError>
                                    <autocommit>true</autocommit>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>src/main/db/create-flyway-schemas.sql</srcFile>
                                    </srcFiles>
                                    <url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.name}</url>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${version.postgresql}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${maven.sql.plugin.version}</version>
                    <configuration>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.name}</url>
                        <username>${db.username.dev}</username>
                        <password>${db.password.dev}</password>
                        <delimiter>;</delimiter>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${version.postgresql}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>