<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inventory-service-module</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inventory-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <docker.repo>dekstroza</docker.repo>
        <docker.base.image>openjdk:8-jre-alpine</docker.base.image>
        <host.port>8080</host.port>
        <version.postgresql>42.0.0</version.postgresql>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <gson.version>2.6.2</gson.version>
        <restassured.version>2.9.0</restassured.version>
        <hamcrest.version>1.3</hamcrest.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>


    <profiles>
        <profile>
            <id>devel-config</id>
            <activation>
                <property>
                    <name>!prod</name>
                </property>
            </activation>
            <properties>
                <db.user>inventory_service_app</db.user>
                <db.user.password>123hopS</db.user.password>
                <db.url>jdbc:postgresql://localhost:5432/hops-factory</db.url>
                <flyway.user>postgres</flyway.user>
                <flyway.password>kolokvijum</flyway.password>
                <flyway.schema>inventoryserviceflyway</flyway.schema>
                <flyway.url>${db.url}?currentSchema=${flyway.schema}</flyway.url>
            </properties>
        </profile>
        <profile>
            <id>prod-config</id>
            <activation>
                <property>
                    <name>prod</name>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.user>inventory_service_app</db.user>
                <db.user.password>123hopS</db.user.password>
                <db.url>jdbc:postgresql://hopsfactorydb-postgresql:5432/hops-factory</db.url>
                <flyway.user>postgres</flyway.user>
                <flyway.password>kolokvijum</flyway.password>
                <flyway.schema>inventoryserviceflyway</flyway.schema>
                <flyway.url>${db.url}?currentSchema=${flyway.schema}</flyway.url>
            </properties>
        </profile>
        <profile>
            <id>docker-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.repo}/${project.artifactId}:${project.version}</name>
                                    <run>
                                        <ports>
                                            <port>${host.port}:${host.port}</port>
                                        </ports>
                                    </run>
                                    <build>
                                        <from>${docker.base.image}</from>
                                        <ports>
                                            <port>${host.port}</port>
                                        </ports>
                                        <assembly>
                                            <basedir>/</basedir>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${project.build.directory}/${project.artifactId}-${project.version}-swarm.jar</source>
                                                        <outputDirectory>/opt</outputDirectory>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                        <entryPoint>
                                            <shell>java -Dswarm.project.stage.file=/etc/config/service-config.yml \
                                                -Djava.net.preferIPv4Stack=true -jar \
                                                /opt/${project.artifactId}-${project.version}-swarm.jar
                                            </shell>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/env</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>${project.build.directory}/env</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <jvmArguments>
                                <jvmArgument>-Dswarm.project.stage.file=${project.build.directory}/env/devel/service-config.yml</jvmArgument>
                                <jvmArgument>-Djava.net.preferIPv4Stack=true</jvmArgument>
                            </jvmArguments>
                            <stdoutFile>target/stdout.log</stdoutFile>
                            <stderrFile>target/stderr.log</stderrFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dekstroza.github.jee7</groupId>
            <artifactId>rest-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>flyway</artifactId>
            <version>${wildfly.swarm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>arquillian</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>