<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hops-factory</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-service-module</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer-service</module>
    </modules>


    <properties>
        <db.user>customer_service_app</db.user>
        <db.user.password>${db.customer.service.password}</db.user.password>
        <db.url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.name}</db.url>
        <flyway.user>${db.username.dev}</flyway.user>
        <flyway.password>${db.password.dev}</flyway.password>
        <flyway.schema>customerserviceflyway</flyway.schema>
        <flyway.url>${db.url}?currentSchema=${flyway.schema}</flyway.url>
    </properties>


</project>