<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hops-factory</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-module</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
    </modules>

    <properties>
        <db.user>order_service_app</db.user>
        <db.user.password>123hopS</db.user.password>
        <db.url>jdbc:postgresql://${db.host.dev}:${db.port.dev}/${db.name}</db.url>
        <flyway.user>${db.username.dev}</flyway.user>
        <flyway.password>${db.password.dev}</flyway.password>
        <flyway.url>${db.url}?currentSchema=orderserviceflyway</flyway.url>
    </properties>

</project>