<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hops-factory</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-module</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
    </modules>
    <profiles>
        <profile>
            <id>devel-config</id>
            <activation>
                <property>
                    <name>!prod</name>
                </property>
            </activation>
            <properties>
                <db.user>order_service_app</db.user>
                <db.user.password>123hopS</db.user.password>
                <db.url>jdbc:postgresql://localhost:5432/${db.name}</db.url>
                <flyway.user>postgres</flyway.user>
                <flyway.password>kolokvijum</flyway.password>
                <flyway.url>${db.url}?currentSchema=orderserviceflyway</flyway.url>
            </properties>
        </profile>
        <profile>
            <id>prod-config</id>
            <activation>
                <property>
                    <name>prod</name>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.user>order_service_app</db.user>
                <db.user.password>123hopS</db.user.password>
                <db.url>jdbc:postgresql://hopsfactorydb-postgresql:5432/${db.name}</db.url>
                <flyway.user>postgres</flyway.user>
                <flyway.user.password></flyway.user.password>
                <flyway.schema>public</flyway.schema>
                <flyway.url>${db.url}?currentSchema=${flyway.schema}</flyway.url>
            </properties>
        </profile>
    </profiles>

</project>