<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hops-factory</artifactId>
        <groupId>io.dekstroza.github.jee7</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hops-commons</artifactId>
    <packaging>pom</packaging>

    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>rest-utils</module>
    </modules>


    <properties>
        <log4j.version>1.2.17</log4j.version>
    </properties>
</project>