<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dekstroza.github.jee7</groupId>
    <artifactId>hops-factory</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- general project settings -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- jee version -->
        <jee.version>7.0</jee.version>
        <junit.version>4.11</junit.version>
        <slf4.api.version>1.7.5</slf4.api.version>
        <gson.version>2.6.2</gson.version>
        <restassured.version>2.9.0</restassured.version>
        <hamcrest.version>1.3</hamcrest.version>

        <!-- swarm version -->
        <wildfly.swarm.version>2017.4.0</wildfly.swarm.version>

        <!-- swarm default VM mem settings -->
        <swarm.default.xmx>-Xmx128m</swarm.default.xmx>
        <swarm.default.xms>-Xms128m</swarm.default.xms>

        <!-- maven plugins -->
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <maven.docker.plugin>0.20.0</maven.docker.plugin>
        <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
        <maven.sql.plugin.version>1.5</maven.sql.plugin.version>
        <flyway.maven.plugin.version>4.1.2</flyway.maven.plugin.version>

        <!-- docker settings -->
        <docker.repo>dekstroza</docker.repo>
        <docker.base.image>openjdk:8-jre-alpine</docker.base.image>
        <host.port>8080</host.port>

        <!-- general db settings for development -->
        <db.name>hops_factory</db.name>
        <db.host.dev>localhost</db.host.dev>
        <db.port.dev>5432</db.port.dev>
        <db.root.name>postgres</db.root.name>
        <db.username.dev>postgres</db.username.dev>
        <db.password.dev>postgres</db.password.dev>
        <version.postgresql>42.0.0</version.postgresql>

        <!-- customer service -->
        <db.customer.service.user>customer_service_app</db.customer.service.user>
        <db.customer.service.password>123hopS</db.customer.service.password>
        <db.customer.service.flyway.schema>customerserviceflyway</db.customer.service.flyway.schema>
        <!-- order service -->
        <db.order.service.user>order_service_app</db.order.service.user>
        <db.order.service.password>123hopS</db.order.service.password>
        <db.customer.service.flyway.schema>orderserviceflyway</db.customer.service.flyway.schema>
        <!-- inventory service -->
        <db.inventory.service.user>inventory_service_app</db.inventory.service.user>
        <db.inventory.service.password>123hopS</db.inventory.service.password>
        <db.inventory.service.flyway.schema>inventoryserviceflyway</db.inventory.service.flyway.schema>
        <!-- supplier service -->
        <db.supplier.service.user>supplier_service_app</db.supplier.service.user>
        <db.supplier.service.password>123hopS</db.supplier.service.password>
        <db.supplier.service.flyway.schema>supplierserviceflyway</db.supplier.service.flyway.schema>
    </properties>

    <modules>
        <module>database-setup</module>
        <module>customer-service-module</module>
        <module>inventory-service-module</module>
        <module>order-service-module</module>
        <module>supplier-service-module</module>
        <module>hops-commons</module>
    </modules>
    <profiles>
        <profile>
            <id>docker-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <properties>
                <swarm.hollow>true</swarm.hollow>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${docker.repo}/${project.artifactId}:${project.version}</name>
                                        <run>
                                            <ports>
                                                <port>${host.port}:${host.port}</port>
                                            </ports>
                                        </run>
                                        <build>
                                            <from>${docker.base.image}</from>
                                            <ports>
                                                <port>${host.port}</port>
                                            </ports>
                                            <assembly>
                                                <basedir>/</basedir>
                                                <inline>
                                                    <files>
                                                        <file>
                                                            <source>
                                                                ${project.build.directory}/${project.artifactId}-${project.version}-hollow-swarm.jar
                                                            </source>
                                                            <outputDirectory>/opt</outputDirectory>
                                                        </file>
                                                        <file>
                                                            <source>${project.build.directory}/${project.artifactId}-${project.version}.war</source>
                                                            <outputDirectory>/opt</outputDirectory>
                                                        </file>
                                                    </files>
                                                </inline>
                                            </assembly>
                                            <entryPoint>
                                                <shell>java -Dswarm.project.stage.file=/etc/config/service-config.yml \
                                                    -Djava.net.preferIPv4Stack=true -jar \
                                                    /opt/${project.artifactId}-${project.version}-hollow-swarm.jar \
                                                    /opt/${project.artifactId}-${project.version}.war
                                                </shell>
                                            </entryPoint>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/env</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>${project.build.directory}/env</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${wildfly.swarm.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <jvmArguments>
                                    <jvmArgument>${swarm.default.xms}</jvmArgument>
                                    <jvmArgument>${swarm.default.xmx}</jvmArgument>
                                    <jvmArgument>-Dswarm.project.stage.file=${project.build.directory}/env/devel/service-config.yml</jvmArgument>
                                    <jvmArgument>-Djava.net.preferIPv4Stack=true</jvmArgument>
                                </jvmArguments>
                                <stdoutFile>target/stdout.log</stdoutFile>
                                <stderrFile>target/stderr.log</stderrFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fractionDetectMode>force</fractionDetectMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.docker.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${wildfly.swarm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>